{
  "name": "content-diary",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "axios": "^1.6.0",
    "react": "latest",
    "postcss": "^8.4.21",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "autoprefixer": "^10.4.0"
    
  }
}
